{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MyPostgresApp-1a3c6f7e-a81e-4b86-8575-8ccebff9e7b6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
